#!/bin/bash --login

#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --job-name lofreq

module purge
ml Nextflow/24.10.2

cd </PATH/TO>/evolved-nanno

nextflow pull nf-core/sarek

nextflow run nf-core/sarek \
	-r 3.5.1 \
	-profile singularity \
	--input sarek/samplesheets/nanno_samplesheet_lofreq.csv \
	--outdir </PATH/TO/OUTDIR/> \
	--fasta </PATH/TO/GENOME.fa> \
	--genome null \
	--igenomes_ignore \
	--skip_tools baserecalibrator \
	--tools lofreq \
	-work-dir </PATH/TO/WORKDIR> \
        -c sarek/slurm.config.sh \
